# crm-agent

./: .gitignore  README.md  docker-compose.yml  migrate_db.py
.github/workflows/: ci.yml  deploy.yml  test.yml
ScreenTimeApp/: INSTALL_GUIDE.md  gradle.properties  local.properties  settings.gradle
ScreenTimeApp/app/: build.gradle
ScreenTimeApp/app/src/androidTest/java/com/example/screentime/: DummyTest.kt
ScreenTimeApp/app/src/main/: AndroidManifest.xml
ScreenTimeApp/app/src/main/java/com/example/screentime/: BlockedApp.kt  ExerciseCredit.kt  MainActivity.kt  PoseLandmarkerHelper.kt  RepCounter.kt  ScreenOnReceiver.kt  ScreenTimeAccessibilityService.kt  SmartCoachEngine.kt
ScreenTimeApp/app/src/main/java/com/example/screentime/db/: AppDatabase.kt  BlockedAppDao.kt  ExerciseCreditDao.kt
ScreenTimeApp/app/src/main/java/com/example/screentime/ui/theme/: Color.kt  Theme.kt  Type.kt
ScreenTimeApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ai_worker/: Dockerfile  requirements.txt
ai_worker/app/: worker.py
ai_worker/app/core/: config.py
ai_worker/app/models/: models.py
ai_worker/app/services/: llm_engine.py  rag_builder.py  vector_store.py
ai_worker/password_experiment/: __init__.py  crack_results.csv  crack_simulation.py  experiment_config.json  generate_passwords.py  hash_passwords.py  metrics.py  run_experiment.py
ai_worker/password_experiment/hashed/argon2/low/: low_hashed.txt
ai_worker/password_experiment/hashed/bcrypt/low/: low_hashed.txt
ai_worker/password_experiment/hashed/md5/high/: high_hashed.txt
ai_worker/password_experiment/hashed/md5/low/: low_hashed.txt
ai_worker/password_experiment/hashed/md5/medium/: medium_hashed.txt
ai_worker/password_experiment/hashed/pbkdf2/medium/: medium_hashed.txt
ai_worker/password_experiment/hashed/scrypt/low/: low_hashed.txt
ai_worker/password_experiment/hashed/sha256/high/: high_hashed.txt
ai_worker/password_experiment/hashed/sha256/low/: low_hashed.txt
ai_worker/password_experiment/hashed/sha256/medium/: medium_hashed.txt
ai_worker/worker/: __init__.py  chroma_client.py  db.py  embeddings.py  faiss_index.py  health.py  llm.py  main.py  rag.py  redis_consumer.py  settings.py
analytics/: Dockerfile  requirements.txt
analytics/app/: main.py
analytics/app/core/: __init__.py  config.py
analytics/app/queries/: __init__.py  example_queries.py
analytics/app/services/: analytics.py
backend/: Dockerfile  requirements.txt
backend/app/: create_admin.py  main.py
backend/app/ai/: chroma_client.py  embeddings.py  faiss_index.py  llm.py  rag.py
backend/app/api/: deps.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: auth.py  tickets.py  users.py
backend/app/core/: config.py  middleware.py  security.py  ws_manager.py
backend/app/models/: models.py
backend/app/schemas/: schemas.py
backend/app/services/: ai_consumer.py  ai_processor.py  ticket_service.py  user_service.py
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css
frontend/app/admin/login/: page.tsx
frontend/app/admin/tickets/: page.tsx
frontend/app/demo/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/tickets/: page.tsx
frontend/app/tickets/[id]/: page.tsx
frontend/components/ui/: auth-fuse.tsx  sign-up.tsx
frontend/lib/: api.ts  supabase.ts
infra/postgres/init/: 01_schema.sql  02_seed.sql
infra/redis/: conventions.md
tests/: README.md  requirements.txt
tests/e2e/: test_system.py
